<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="65dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:rotation="-45"
        app:srcCompat="@drawable/arrow" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="401dp"
        android:layout_height="330dp"
        android:layout_marginEnd="30dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#808080" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Thursday, 26 March 2024"
        android:fontFamily="@font/poppins"
        android:textColor="#22263E"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="418dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="19dp"
            android:layout_height="27dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/user__3_" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Person/s:  "
            android:fontFamily="@font/montserrat_light"
            android:textColor="#22263E"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:hint="1"
            android:inputType="number"
            android:textSize="18sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#4942CE"

            android:text="10:00 PM"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button2"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#4942CE"
            android:text="10:15 PM"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button3"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#4942CE"
            android:text="10:30 PM"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#4942CE"
            android:text="11:00 PM"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button5"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#4942CE"
            android:text="11:15 PM"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button6"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#4942CE"
            android:text="11:30 PM"
            android:textColor="@color/white" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Do you want to have a car ride?"
        android:textColor="#22263E"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:text="Yes"
            android:textColor="#22263E"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:fontFamily="@font/montserrat_light"
            android:layout_marginLeft="50dp"
            android:textColor="#22263E"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>


    <Button
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#22263E"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Reserve" />

</LinearLayout>