<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <androidx.cardview.widget.CardView
            android:layout_width="437dp"
            android:layout_height="match_parent"
            android:backgroundTint="#23263C">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/logowhite" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:paddingLeft="150dp"
                android:paddingTop="38dp"
                android:text="QUEUELESS"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#FAF7F7"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:background="@drawable/navbar"
        app:itemIconSize="50dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bar" />

    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="414dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="#EBECF0" >

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="16dp"
                android:iconifiedByDefault="false"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/search"
                android:queryHint="Search" />


            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="44dp"
                android:layout_height="53dp"
                android:backgroundTint="#EAEBEF"
                android:layout_marginLeft="370dp"
                android:contentDescription="filter"

                app:srcCompat="@drawable/baseline_filter_alt_24" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/cardView"
        >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/myazu"
            />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Myazu"
            android:fontFamily="@font/poppins"
            android:textSize="30sp"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageView3"
            android:text="Japanese"
            android:textSize="16sp"
            android:layout_below="@id/textView6"
            android:layout_marginStart="10dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/linearLayout2"
        >

        <ImageView
            android:id="@+id/sancarlologo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/sancarlo"
            />

        <TextView
            android:id="@+id/sancarlo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="San Carlo"
            android:fontFamily="@font/poppins"
            android:textSize="30sp"
            android:layout_toRightOf="@+id/sancarlologo"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/sancarlo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/sancarlologo"
            android:text="Italian"
            android:textSize="16sp"
            android:layout_below="@id/sancarlo"
            android:layout_marginStart="10dp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/linearLayout3"
        >

        <ImageView
            android:id="@+id/LPMlogo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/lpm"
            />

        <TextView
            android:id="@+id/LPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LPM"
            android:fontFamily="@font/poppins"
            android:textSize="30sp"
            android:layout_toRightOf="@+id/LPMlogo"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/LPM1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/LPMlogo"
            android:text="French"
            android:textSize="16sp"
            android:layout_below="@id/LPM"
            android:layout_marginStart="10dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/linearLayout4"
        >

        <ImageView
            android:id="@+id/MNKYHSElogo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/mnky"
            />

        <TextView
            android:id="@+id/MNKYHSE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MNKY HSE"
            android:fontFamily="@font/poppins"
            android:textSize="30sp"
            android:layout_toRightOf="@+id/MNKYHSElogo"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/MNKYHSE1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/MNKYHSElogo"
            android:text="Latin American"
            android:textSize="16sp"
            android:layout_below="@id/MNKYHSE"
            android:layout_marginStart="10dp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/linearLayout5"
        >

        <ImageView
            android:id="@+id/nozomilogo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/mnky"
            />

        <TextView
            android:id="@+id/nozomi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nozomi"
            android:fontFamily="@font/poppins"
            android:textSize="30sp"
            android:layout_toRightOf="@+id/nozomilogo"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/nozomi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/nozomilogo"
            android:text="Japanese"
            android:textSize="16sp"
            android:layout_below="@id/nozomi"
            android:layout_marginStart="10dp"
            />

    </RelativeLayout>

</RelativeLayout>
