<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarRide"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:rotation="-45"
        app:srcCompat="@drawable/arrow" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Choose the car size: "
            android:fontFamily="@font/poppins"
            android:textColor="#22263E"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="19dp"
            android:layout_height="27dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="49dp"
            app:srcCompat="@drawable/sofa_size__1_" />

    </LinearLayout>



    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="Big"
            android:fontFamily="@font/montserrat_light"
            android:textColor="#22263E"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:fontFamily="@font/montserrat_light"
            android:textColor="#22263E"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Small"
            android:fontFamily="@font/montserrat_light"
            android:textColor="#22263E"
            android:textSize="16sp" />


    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose the car type: "
            android:fontFamily="@font/poppins"
            android:layout_marginTop="50dp"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textColor="#22263E"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="19dp"
            android:layout_height="27dp"
            android:layout_marginTop="49dp"
            android:layout_marginStart="3dp"
            app:srcCompat="@drawable/car" />

    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Ford"
            android:textColor="#22263E"
            android:textSize="16sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mercedes"
            android:textColor="#22263E"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_light"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMW"
            android:fontFamily="@font/montserrat_light"
            android:layout_marginLeft="40dp"
            android:textColor="#22263E"
            android:textSize="16sp"/>



    </RadioGroup>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Lexus"
            android:textColor="#22263E"
            android:textSize="16sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nissan"
            android:fontFamily="@font/montserrat_light"
            android:textColor="#22263E"
            android:textSize="16sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geely"
            android:fontFamily="@font/montserrat_light"
            android:layout_marginLeft="40dp"
            android:textColor="#22263E"
            android:textSize="16sp"/>



    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Location: "
            android:fontFamily="@font/poppins"
            android:layout_marginTop="50dp"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textColor="#22263E"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageView10"
            app:srcCompat="@drawable/land_layer_location"
            android:layout_width="19dp"
            android:layout_height="27dp"
            android:layout_marginTop="49dp"
            android:layout_marginStart="3dp"/>

    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView3"
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:contentDescription="@string/app_name"
        tools:ignore="MissingClass" />

    <Button
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#22263E"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>