<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/person"
        android:icon="@drawable/baseline_person_24"
        android:title="Account"
        
        />
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        />
    <item
        android:id="@+id/history"
        android:icon="@drawable/baseline_history_24"
        android:title="History"
        />

</menu>