<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="422dp"
        android:layout_height="228dp"
        android:layout_marginBottom="158dp"
        app:layout_constraintBottom_toTopOf="@+id/listView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blueheader" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="58dp"
        android:layout_height="65dp"
        android:layout_marginTop="-120dp"
        android:layout_marginEnd="-70dp"
        android:rotation="-45"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:layout_marginEnd="-280dp"
        android:fontFamily="@font/poppins_bold"
        android:text="HISTORY"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ListView
        android:id="@+id/listView4"
        android:layout_width="409dp"
        android:layout_height="715dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <Button
        android:id="@+id/edit"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="#4942ce"
        android:fontFamily="@font/poppins"
        android:text="Edit"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/listView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancel_button"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/cancel_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="#383D5D"
        android:fontFamily="@font/poppins"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/listView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="82dp"
        android:layout_height="70dp"
        android:layout_marginStart="-400dp"
        android:layout_marginTop="-15dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/lpm" />

</androidx.constraintlayout.widget.ConstraintLayout>
